<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.0atwaf507p73wp1bpn69p14l010k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0dh8pbq105pdkx1fc0sqd0faqbyh'>
            <connection class='textscan' directory='/Users/priyakamath/Documents/Tableau/data/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0dh8pbq105pdkx1fc0sqd0faqbyh' name='Orders__.csv' table='[Orders__#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Orders' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='date' name='F3' ordinal='2' />
              <column datatype='date' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='integer' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0dh8pbq105pdkx1fc0sqd0faqbyh' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0dh8pbq105pdkx1fc0sqd0faqbyh' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dh8pbq105pdkx1fc0sqd0faqbyh' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Orders__.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Orders__.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Orders__.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Orders__.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Orders__.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Orders__.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Orders__.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Orders__.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Orders__.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Orders__.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Orders__.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Orders__.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Orders__.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_6514245773593899008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([F3])' />
      </column>
      <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6514245773594025985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter] THEN [F10]&#10;END' />
      </column>
      <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6514245773594365954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter]-1 THEN [F10]&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_6514245773595811844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6514245773594025985]) - SUM([Calculation_6514245773594365954])) / SUM([Calculation_6514245773594365954])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6514245773598793733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_6514245773594025985]) = WINDOW_MAX(SUM([Calculation_6514245773594025985]))&#10;THEN SUM([Calculation_6514245773594025985])&#10;ELSEIF SUM([Calculation_6514245773594025985]) = WINDOW_MIN(SUM([Calculation_6514245773594025985]))&#10;THEN SUM([Calculation_6514245773594025985])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604708360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Sales Parameter]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604843529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Sales Parameter]-1' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6668775536378298368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter] THEN [F11]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_6668775536378748929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter]-1 THEN [F11]&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6668775536379125762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter] THEN [F13]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_6668775536379248643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter]-1 THEN [F13]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_6668775536380035076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6668775536379125762]) - SUM([Calculation_6668775536379248643])) / SUM([Calculation_6668775536379248643])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_6668775536380522502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6668775536378298368]) - SUM([Calculation_6668775536378748929])) / SUM([Calculation_6668775536378748929])' />
      </column>
      <column caption='Min/Max Quanity' datatype='integer' name='[Calculation_6668775536384798727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_6668775536378298368]) = WINDOW_MAX(SUM([Calculation_6668775536378298368]))&#10;THEN SUM([Calculation_6668775536378298368])&#10;ELSEIF SUM([Calculation_6668775536378298368]) = WINDOW_MIN(SUM([Calculation_6668775536378298368]))&#10;THEN SUM([Calculation_6668775536378298368])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_6668775536384954376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_6668775536379125762]) = WINDOW_MAX(SUM([Calculation_6668775536379125762]))&#10;THEN SUM([Calculation_6668775536379125762])&#10;ELSEIF SUM([Calculation_6668775536379125762]) = WINDOW_MIN(SUM([Calculation_6668775536379125762]))&#10;THEN SUM([Calculation_6668775536379125762])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_6730559293830074368]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_6514245773594025985])&lt; SUM ([Calculation_6514245773594365954])&#10;THEN &apos;⬤&apos;&#10;ELSE&apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_6828934798497099776]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_6514245773594025985]) &gt; WINDOW_AVG(SUM([Calculation_6514245773594025985]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_6828934798497599489]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_6668775536379125762]) &gt; WINDOW_AVG(SUM([Calculation_6668775536379125762]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[F4]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' name='[F8]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code1' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D9BE51D8D374488F8C0855924FD4BE68]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_1D3E07C54F784836AA4D20FEEC22530A]' role='measure' type='quantitative' />
      <column caption='Orders__' datatype='table' name='[__tableau_internal_object_id__].[Orders__.csv_51255EFFA5B3444AA9C4D3E983A184AD]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_3D5377A3F191477C83FA3B3097D69DB9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6514245773594025985]' derivation='Sum' name='[sum:Calculation_6514245773594025985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6514245773594365954]' derivation='Sum' name='[sum:Calculation_6514245773594365954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6668775536378298368]' derivation='Sum' name='[sum:Calculation_6668775536378298368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6668775536378748929]' derivation='Sum' name='[sum:Calculation_6668775536378748929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6668775536379125762]' derivation='Sum' name='[sum:Calculation_6668775536379125762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6668775536379248643]' derivation='Sum' name='[sum:Calculation_6668775536379248643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6514245773598793733]' derivation='User' name='[usr:Calculation_6514245773598793733:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6668775536380035076]' derivation='User' name='[usr:Calculation_6668775536380035076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6668775536384798727]' derivation='User' name='[usr:Calculation_6668775536384798727:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6668775536384954376]' derivation='User' name='[usr:Calculation_6668775536384954376:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6828934798497099776]' derivation='User' name='[usr:Calculation_6828934798497099776:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6828934798497599489]' derivation='User' name='[usr:Calculation_6828934798497599489:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[F3]' derivation='Week' name='[wk:F3:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:F3:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0atwaf507p73wp1bpn69p14l010k'>
      <datasources>
        <datasource caption='Orders+' name='federated.0atwaf507p73wp1bpn69p14l010k' />
      </datasources>
      <datasource-dependencies datasource='federated.0atwaf507p73wp1bpn69p14l010k'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0atwaf507p73wp1bpn69p14l010k].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0atwaf507p73wp1bpn69p14l010k].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0atwaf507p73wp1bpn69p14l010k].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0atwaf507p73wp1bpn69p14l010k].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_477F8F65F65E46A3AFD29D3776657C28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales DB' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AE769D8A4E234A1D9F79B2A00D60B13E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales DB' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6701145158721032192:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6701145158721060865:qk]>]]></run>
            <run>Æ </run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0atwaf507p73wp1bpn69p14l010k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atwaf507p73wp1bpn69p14l010k'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604708360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Sales Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604843529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Sales Parameter]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6668775536379125762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter] THEN [F13]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_6668775536379248643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter]-1 THEN [F13]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_6668775536380035076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6668775536379125762]) - SUM([Calculation_6668775536379248643])) / SUM([Calculation_6668775536379248643])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_6668775536384954376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_6668775536379125762]) = WINDOW_MAX(SUM([Calculation_6668775536379125762]))&#10;THEN SUM([Calculation_6668775536379125762])&#10;ELSEIF SUM([Calculation_6668775536379125762]) = WINDOW_MIN(SUM([Calculation_6668775536379125762]))&#10;THEN SUM([Calculation_6668775536379125762])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_6701145158721032192]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_6668775536379125762])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_6701145158721060865]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_6668775536380035076]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Profit' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6514245773604708360]' derivation='Attribute' name='[attr:Calculation_6514245773604708360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6514245773604843529]' derivation='Attribute' name='[attr:Calculation_6514245773604843529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Month' name='[mn:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6668775536379125762]' derivation='Sum' name='[sum:Calculation_6668775536379125762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6668775536379248643]' derivation='Sum' name='[sum:Calculation_6668775536379248643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6701145158721032192]' derivation='Sum' name='[sum:Calculation_6701145158721032192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6701145158721060865]' derivation='Sum' name='[sum:Calculation_6701145158721060865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6668775536380035076]' derivation='User' name='[usr:Calculation_6668775536380035076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6668775536384954376]' derivation='User' name='[usr:Calculation_6668775536384954376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atwaf507p73wp1bpn69p14l010k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379248643:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[:Measure Names]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Category:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Region:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:State:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379248643:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536380035076:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379248643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536380035076:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536384954376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atwaf507p73wp1bpn69p14l010k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]' />
              <lod column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536380035076:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379248643:qk]' />
              <color column='[federated.0atwaf507p73wp1bpn69p14l010k].[:Measure Names]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536380035076:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379248643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536380035076:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536384954376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536384954376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6701145158721032192:qk]' />
              <lod column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6701145158721060865:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379248643:qk]' />
              <color column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536384954376:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536380035076:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379248643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536380035076:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536384954376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0atwaf507p73wp1bpn69p14l010k].[Multiple Values] + [federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536384954376:qk])</rows>
        <cols>[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6701145158730846210:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6701145158730862595:qk]>]]></run>
            <run>Æ </run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0atwaf507p73wp1bpn69p14l010k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atwaf507p73wp1bpn69p14l010k'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604708360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Sales Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604843529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Sales Parameter]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6668775536378298368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter] THEN [F11]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_6668775536378748929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter]-1 THEN [F11]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_6668775536380522502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6668775536378298368]) - SUM([Calculation_6668775536378748929])) / SUM([Calculation_6668775536378748929])' />
            </column>
            <column caption='Min/Max Quanity' datatype='integer' name='[Calculation_6668775536384798727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_6668775536378298368]) = WINDOW_MAX(SUM([Calculation_6668775536378298368]))&#10;THEN SUM([Calculation_6668775536378298368])&#10;ELSEIF SUM([Calculation_6668775536378298368]) = WINDOW_MIN(SUM([Calculation_6668775536378298368]))&#10;THEN SUM([Calculation_6668775536378298368])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_6701145158730846210]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_6668775536378298368])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_6701145158730862595]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_6668775536380522502]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6514245773604708360]' derivation='Attribute' name='[attr:Calculation_6514245773604708360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6514245773604843529]' derivation='Attribute' name='[attr:Calculation_6514245773604843529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Month' name='[mn:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6668775536378298368]' derivation='Sum' name='[sum:Calculation_6668775536378298368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6668775536378748929]' derivation='Sum' name='[sum:Calculation_6668775536378748929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6701145158730846210]' derivation='Sum' name='[sum:Calculation_6701145158730846210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6701145158730862595]' derivation='Sum' name='[sum:Calculation_6701145158730862595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6668775536380522502]' derivation='User' name='[usr:Calculation_6668775536380522502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6668775536384798727]' derivation='User' name='[usr:Calculation_6668775536384798727:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atwaf507p73wp1bpn69p14l010k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536378298368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536378748929:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[:Measure Names]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Category:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Region:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:State:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6701145158730846210:qk]' />
              <lod column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6701145158730862595:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536378298368:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536378748929:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536380522502:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536378298368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536378748929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536380522502:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536384798727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atwaf507p73wp1bpn69p14l010k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6701145158730846210:qk]' />
              <lod column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6701145158730862595:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536378298368:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536378748929:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536380522502:qk]' />
              <color column='[federated.0atwaf507p73wp1bpn69p14l010k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536378298368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536378748929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536380522502:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536384798727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536384798727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6701145158730846210:qk]' />
              <lod column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6701145158730862595:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536378298368:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536378748929:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536380522502:qk]' />
              <color column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536384798727:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536378298368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536378748929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536380522502:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536384798727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0atwaf507p73wp1bpn69p14l010k].[Multiple Values] + [federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6668775536384798727:qk])</rows>
        <cols>[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773600366598:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773600403463:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0atwaf507p73wp1bpn69p14l010k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atwaf507p73wp1bpn69p14l010k'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6514245773594025985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter] THEN [F10]&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6514245773594365954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter]-1 THEN [F10]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_6514245773595811844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6514245773594025985]) - SUM([Calculation_6514245773594365954])) / SUM([Calculation_6514245773594365954])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6514245773598793733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_6514245773594025985]) = WINDOW_MAX(SUM([Calculation_6514245773594025985]))&#10;THEN SUM([Calculation_6514245773594025985])&#10;ELSEIF SUM([Calculation_6514245773594025985]) = WINDOW_MIN(SUM([Calculation_6514245773594025985]))&#10;THEN SUM([Calculation_6514245773594025985])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_6514245773600366598]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_6514245773594025985])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_6514245773600403463]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_6514245773595811844]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604708360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Sales Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604843529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Sales Parameter]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6514245773604708360]' derivation='Attribute' name='[attr:Calculation_6514245773604708360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6514245773604843529]' derivation='Attribute' name='[attr:Calculation_6514245773604843529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Month' name='[mn:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6514245773594025985]' derivation='Sum' name='[sum:Calculation_6514245773594025985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6514245773594365954]' derivation='Sum' name='[sum:Calculation_6514245773594365954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6514245773600366598]' derivation='Sum' name='[sum:Calculation_6514245773600366598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6514245773600403463]' derivation='Sum' name='[sum:Calculation_6514245773600403463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6514245773595811844]' derivation='User' name='[usr:Calculation_6514245773595811844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6514245773598793733]' derivation='User' name='[usr:Calculation_6514245773598793733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atwaf507p73wp1bpn69p14l010k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[:Measure Names]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Category:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Region:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:State:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773598793733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atwaf507p73wp1bpn69p14l010k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]' />
              <lod column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]' />
              <color column='[federated.0atwaf507p73wp1bpn69p14l010k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773598793733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773598793733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773600366598:qk]' />
              <lod column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773600403463:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]' />
              <color column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773598793733:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]> , <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773598793733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0atwaf507p73wp1bpn69p14l010k].[Multiple Values] + [federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773598793733:qk])</rows>
        <cols>[federated.0atwaf507p73wp1bpn69p14l010k].[mn:F3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0atwaf507p73wp1bpn69p14l010k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atwaf507p73wp1bpn69p14l010k'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604708360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Sales Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604843529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Sales Parameter]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6514245773604708360]' derivation='None' name='[none:Calculation_6514245773604708360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6514245773604843529]' derivation='None' name='[none:Calculation_6514245773604843529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Week' name='[wk:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atwaf507p73wp1bpn69p14l010k].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_477F8F65F65E46A3AFD29D3776657C28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atwaf507p73wp1bpn69p14l010k].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:F3:ok]' member='48' user:ui-action-filter='[Action2_AE769D8A4E234A1D9F79B2A00D60B13E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Category:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Region:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:State:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:City:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[Action (Sub-Category)]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0atwaf507p73wp1bpn69p14l010k].[none:Calculation_6514245773604708360:ok]' />
              <text column='[federated.0atwaf507p73wp1bpn69p14l010k].[none:Calculation_6514245773604843529:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[none:Calculation_6514245773604708360:ok]>  vs. ]]></run>
                <run fontalignment='0' fontcolor='#c2c2c2' fontname='Tableau Medium'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[none:Calculation_6514245773604843529:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#2e9cb4' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#e2764b' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0atwaf507p73wp1bpn69p14l010k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atwaf507p73wp1bpn69p14l010k'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604708360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Sales Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604843529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Sales Parameter]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6514245773604708360]' derivation='None' name='[none:Calculation_6514245773604708360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6514245773604843529]' derivation='None' name='[none:Calculation_6514245773604843529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Week' name='[wk:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atwaf507p73wp1bpn69p14l010k].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_477F8F65F65E46A3AFD29D3776657C28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0atwaf507p73wp1bpn69p14l010k].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:F3:ok]' member='48' user:ui-action-filter='[Action2_AE769D8A4E234A1D9F79B2A00D60B13E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Category:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Region:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:State:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:City:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[Action (Sub-Category)]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0atwaf507p73wp1bpn69p14l010k].[none:Calculation_6514245773604708360:ok]' />
              <text column='[federated.0atwaf507p73wp1bpn69p14l010k].[none:Calculation_6514245773604843529:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[none:Calculation_6514245773604708360:ok]> Sales vs. ]]></run>
                <run fontalignment='0' fontcolor='#c2c2c2' fontname='Tableau Medium'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[none:Calculation_6514245773604843529:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0atwaf507p73wp1bpn69p14l010k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atwaf507p73wp1bpn69p14l010k'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6514245773594025985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter] THEN [F10]&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6514245773594365954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter]-1 THEN [F10]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_6514245773595811844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6514245773594025985]) - SUM([Calculation_6514245773594365954])) / SUM([Calculation_6514245773594365954])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604708360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Sales Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604843529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Sales Parameter]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6668775536379125762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter] THEN [F13]&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_6730559293830074368]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_6514245773594025985])&lt; SUM ([Calculation_6514245773594365954])&#10;THEN &apos;⬤&apos;&#10;ELSE&apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6514245773604708360]' derivation='Attribute' name='[attr:Calculation_6514245773604708360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6514245773604843529]' derivation='Attribute' name='[attr:Calculation_6514245773604843529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6514245773594025985]' derivation='Sum' name='[sum:Calculation_6514245773594025985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6514245773594365954]' derivation='Sum' name='[sum:Calculation_6514245773594365954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6668775536379125762]' derivation='Sum' name='[sum:Calculation_6668775536379125762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6514245773595811844]' derivation='User' name='[usr:Calculation_6514245773595811844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6730559293830074368]' derivation='User' name='[usr:Calculation_6730559293830074368:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk]' direction='DESC' using='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]' />
          <slices>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Category:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Region:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:State:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atwaf507p73wp1bpn69p14l010k].[:Measure Names]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0atwaf507p73wp1bpn69p14l010k].[:Measure Names]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604843529:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6514245773595811844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk] / [federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6730559293830074368:nk])</rows>
        <cols>([federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594365954:qk] + ([federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk] + [federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0atwaf507p73wp1bpn69p14l010k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0atwaf507p73wp1bpn69p14l010k'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_6514245773594025985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter] THEN [F10]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6514245773604708360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Sales Parameter]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6668775536379125762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([F3]) = [Parameters].[Sales Parameter] THEN [F13]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_6828934798497099776]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_6514245773594025985]) &gt; WINDOW_AVG(SUM([Calculation_6514245773594025985]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_6828934798497599489]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_6668775536379125762]) &gt; WINDOW_AVG(SUM([Calculation_6668775536379125762]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6514245773604708360]' derivation='Attribute' name='[attr:Calculation_6514245773604708360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6514245773594025985]' derivation='Sum' name='[sum:Calculation_6514245773594025985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6668775536379125762]' derivation='Sum' name='[sum:Calculation_6668775536379125762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6828934798497099776]' derivation='User' name='[usr:Calculation_6828934798497099776:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6828934798497599489]' derivation='User' name='[usr:Calculation_6828934798497599489:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[F3]' derivation='Week' name='[wk:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='Week' name='[wk:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atwaf507p73wp1bpn69p14l010k].[wk:F3:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:F3:ok]' />
              <groupfilter function='member' level='[wk:F3:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[wk:F3:ok]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Category:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:Region:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:State:nk]</column>
            <column>[federated.0atwaf507p73wp1bpn69p14l010k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]' z-order='1' />
            <reference-line axis-column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[wk:F3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6828934798497099776:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6828934798497599489:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6828934798497099776:nk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[wk:F3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6828934798497099776:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6828934798497599489:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6828934798497599489:nk]' />
              <tooltip column='[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[wk:F3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6828934798497099776:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0atwaf507p73wp1bpn69p14l010k].[attr:Calculation_6514245773604708360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0atwaf507p73wp1bpn69p14l010k].[usr:Calculation_6828934798497599489:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6514245773594025985:qk] + [federated.0atwaf507p73wp1bpn69p14l010k].[sum:Calculation_6668775536379125762:qk])</rows>
        <cols>[federated.0atwaf507p73wp1bpn69p14l010k].[wk:F3:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales DB'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.0atwaf507p73wp1bpn69p14l010k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0atwaf507p73wp1bpn69p14l010k'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' friendly-name='Horizontal Cont. (Title)' h='8750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99666' x='167' y='250'>
              <zone fixed-size='60' h='8750' id='84' is-fixed='true' is-scaled='1' param='/Users/priyakamath/Documents/Tableau/data/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='5667' x='167' y='250'>
              </zone>
              <zone fixed-size='846' forceUpdate='true' h='8750' id='15' is-fixed='true' type-v2='text' w='71167' x='5834' y='250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#e2764b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[Parameters].[Sales Parameter]>]]></run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6375' id='56' name='Legend KPI' show-title='false' w='99666' x='167' y='9000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='279' friendly-name='Horizontal Cont. (KPI)' h='34875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99666' x='167' y='15375'>
              <zone h='34875' id='25' name='KPI Sales' w='33250' x='167' y='15375'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34875' id='28' name='KPI Profit' w='33250' x='33417' y='15375'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34875' id='30' name='KPI Quantity' w='33166' x='66667' y='15375'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='396' friendly-name='Horizontal Cont. (Chart)' h='49500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99666' x='167' y='50250'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='49500' id='46' param='vert' type-v2='layout-flow' w='49833' x='167' y='50250'>
                <zone fixed-size='32' h='5000' id='47' is-fixed='true' type-v2='text' w='47001' x='1583' y='52375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='47001' x='1583' y='57375'>
                  <zone fixed-size='386' h='4000' id='51' is-fixed='true' name='Legend Subcategory' show-title='false' w='32834' x='1583' y='57375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='52' type-v2='text' w='14167' x='34417' y='57375'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[Parameters].[Sales Parameter]>  ]]></run>
                      <run fontcolor='#2e9cb4' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#e2764b' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36234' id='32' name='Subcategory Comparison' show-title='false' w='47001' x='1583' y='61375'>
                  <layout-cache cell-count-h='18' minwidth='312' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='49500' id='53' param='vert' type-v2='layout-flow' w='49833' x='50000' y='50250'>
                <zone h='4250' id='54' type-v2='text' w='47001' x='51416' y='52375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='55' type-v2='text' w='47001' x='51416' y='56625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[Parameters].[Sales Parameter]>]]></run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#2e9cb4' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#e2764b' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='37875' id='34' name='Weekly Trends' show-title='false' w='47001' x='51416' y='59750'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='108125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22000' x='78000' y='-125'>
          <zone fixed-size='84' h='11500' hidden-by-user='true' id='89' is-fixed='true' type-v2='empty' w='20834' x='78583' y='750'>
          </zone>
          <zone fixed-size='30' forceUpdate='true' h='4750' hidden-by-user='true' id='74' is-fixed='true' type-v2='text' w='20834' x='78583' y='12250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='54' h='7750' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Sales Parameter]' type-v2='paramctrl' w='20834' x='78583' y='17000'>
          </zone>
          <zone fixed-size='31' h='4875' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='20834' x='78583' y='24750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='70' type-v2='text' w='20834' x='78583' y='29625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#74dcf8' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Sales' param='[federated.0atwaf507p73wp1bpn69p14l010k].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20834' x='78583' y='33250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Sales' param='[federated.0atwaf507p73wp1bpn69p14l010k].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20834' x='78583' y='39750'>
          </zone>
          <zone fixed-size='30' h='4750' hidden-by-user='true' id='72' is-fixed='true' type-v2='empty' w='20834' x='78583' y='46250'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='71' type-v2='text' w='20834' x='78583' y='51000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#74dcf8' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='67' mode='checkdropdown' name='KPI Sales' param='[federated.0atwaf507p73wp1bpn69p14l010k].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20834' x='78583' y='54625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='68' mode='checkdropdown' name='KPI Sales' param='[federated.0atwaf507p73wp1bpn69p14l010k].[none:State:nk]' type-v2='filter' values='database' w='20834' x='78583' y='61125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='69' mode='checkdropdown' name='KPI Sales' param='[federated.0atwaf507p73wp1bpn69p14l010k].[none:City:nk]' type-v2='filter' values='database' w='20834' x='78583' y='67625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (buttons)' h='8750' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24333' x='77167' y='500'>
          <zone fixed-size='247' h='8750' id='17' is-fixed='true' type-v2='dashboard-object' w='12166' x='77167' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BA145675-7C8D-4DC9-81C8-2EC202023CCD}&quot;'>
              <button-visual-state>
                <image-path>/Users/priyakamath/Documents/Tableau/data/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='43' type-v2='dashboard-object' w='12167' x='89333' y='500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BA145675-7C8D-4DC9-81C8-2EC202023CCD}&quot; zone-id=&quot;43&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/priyakamath/Documents/Tableau/data/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/priyakamath/Documents/Tableau/data/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
